# PavelDmitriev

./: PavelDmitriev-speller-yandex-soapui-project.xml  README.md  exercise1.xml  exercise2.xml  pom.xml  testng.xml
src/main/java/pages/: JdiPage.java
src/test/java/hw2/ex1/: Ex1.java  Exercise1.java
src/test/java/hw2/ex2/: Ex2.java
src/test/java/ru/training/at/hwl/: divTest.java  multTest.java  subTest.java  sumTest.java  testng.xml
src/test/java/tests/: Ex1.java  Ex2.java  ex1.xml  ex2.xml
